<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock simple way</title>
    <script src="Script.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
          }
    .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 20px solid #333;
    }

    .point {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #333;
        position: absolute;
        top: 164px;
        left: 165px;
       
    }

    .hour {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
    }

    .hour-1 {
        top: 59px;
        left: 241px;
    }

    .hour-2 {
        top: 102px;
        left: 273px;
    }

    .hour-3 {
        top: 162px;
        left: 294px;
    }

    .hour-4 {
        top: 228px;
        left: 279px;
    }

    .hour-5 {
        top: 274px;
        left: 239px;
    }

    .hour-6 {

        top: 286px;
        left: 172px;
    }

    .hour-7 {
        top: 264px;
        left: 102px;

    }

    .hour-8 {
        top: 214px;
        left: 61px;

    }

    .hour-9 {
        top: 166px;
        left: 43px;

    }

    .hour-10 {
        top: 110px;
        left: 53px;

    }

    .hour-11 {
        top: 59px;
        left: 96px;

    }


    .hour-12 {
        top: 38px;
        left: 165px;
    }

    .second-bar {
        width: 2.5px;
        height: 95px;
        border-radius: 30px;
        background-color: #2cf005;
        position: absolute;
        top: 76px;
        left: 173px;
        transform-origin: bottom center;
         z-index: -1;

    }

    .minute-bar {
        width: 3px;
        height: 84px;
        background-color: #061ef7;
        position: absolute;
        top: 88px;
        left: 173px;
        transform-origin: bottom center;
         border-radius: 30px;
          z-index: -1;

    }

    .hour-bar {
        width: 4.5px;
        height: 72px;
        background-color: #f1055f;
        position: absolute;
        top: 98px;
        left: 173px;
        transform-origin: bottom center;
         border-radius: 30px; z-index: -1;

    }
    #time{
       
       font-size: 20px;
       font-weight: bold;
       color:rgb(255, 0, 0);
       position:absolute;
       left:139px;
       top:92px;

    }
    .main-cntainer-clock{
        width: fit-content;
        display: block;

        overflow: hidden    ;
        z-index: -1;
    }
</style>

<body>
    <div class="main-cntainer-clock">
    <div class="clock-container">
    <div class="clock">
        <P id="time"></P>
        <div class="point"></div>
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>

        <div class="hour-bar" id="hour-bar"></div>
        <div class="minute-bar" id="minute-bar"></div>
        <div class="second-bar" id="second-bar"></div>



    </div>
        </div>

</div>




    <script>
        var second = 0;
        var minute = 0;
        var hour = 0;
        var d = new Date();
        setInterval(
            function () {
                d = new Date();
                second = d.getSeconds().toString().padStart(2, '0') * 6;
                minute = d.getMinutes().toString() * 6 +d.getSeconds()*0.1;
                hour = d.getHours()%12 ;
                hour = hour ? hour : 12; // Converts 0 to 12
                hour_degree=hour*30+d.getMinutes()*0.5; 

                console.log(second);
                console.log(minute);
                console.log(hour);

                document.getElementById('second-bar').style.transform = `rotate(${second}deg)`;
                document.getElementById('minute-bar').style.transform = "rotate(" + minute + "deg)";
                document.getElementById('hour-bar').style.transform = "rotate(" + hour_degree + "deg)";

            }, 1000

        );













        // function getCurrentDate() {
        //     const today = new Date();
        //     const day = today.getDate();
        //     const month = today.getMonth() + 1; // Months are 0-indexed
        //     const year = today.getFullYear();
        //     const curr_date = document.createElement("div");
        //     curr_date.classList = "curr_date";
        //     document.getElementById('curr_date').textContent = `${day}/${month}/${year}`;
        // }



        setInterval(
            function () {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;

            }, 1000)



    </script>
</body>

</html>
